AutoUpdater/UI/UpdateWindow.xaml

<Window x:Class="AutoUpdater.UI.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateWindow" Height="400" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" Loaded="Window_Loaded" AllowsTransparency="True"
        Template="{DynamicResource BaseWindowTemplate2}">
    <Grid Background="Transparent">
        <Grid.Resources>
            <Style x:Key="btnStyle" TargetType="Button" >
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Opacity" Value=".75"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Center" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" CornerRadius="5">
                                    <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="3 0 3 0" 
                                                Foreground="{TemplateBinding Foreground}"></TextBlock>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver"  Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5,5,0,0" Background="#32beb3">
            <TextBlock x:Name="windowTile" Text="更新提醒" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0" Foreground="White" FontSize="14"></TextBlock>
        </Border>
        <Grid   Background="#f0f0f0" Grid.Row="1">
            <Grid x:Name="grid_desc" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="versionLabel" Text="当前版本"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ScrollViewer  Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock x:Name="txtDes" TextWrapping="Wrap" Foreground="Black" Width="450" FontSize="14"></TextBlock>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="grid_process" Visibility="Collapsed">
                <Rectangle x:Name="rectProcess" Fill="#6ed1df" Width="0" HorizontalAlignment="Left" ></Rectangle>
                <TextBlock x:Name="txtProcess" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </Grid>
        </Grid>
        <Rectangle Grid.Row="2" Fill="Gray"></Rectangle>
        <Grid Grid.Row="3" Background="#f0f0f0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button_No" Style="{StaticResource btnStyle}" Foreground="Black" BorderBrush="Black" Click="button_Click" Background="Transparent"></Button>
                <TextBlock  Width="50"></TextBlock>
                <Button  x:Name="button_Yes" Style="{StaticResource btnStyle}" Foreground="White"  Click="button_Click" Background="#32beb3" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
